
# 表分片个数
TABLE_SHARED_ORDER4USER=10

SPRING_PROFILES_ACTIVE=prod,matcher,dispatcher,delivery

# mysql
MYSQL_URL=jdbc:mysql://localhost:3306/201904-exchange?useUnicode=true&characterEncoding=utf-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# redis
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=



# rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VIRTUAL_HOST=/
