SPRING_PROFILES_ACTIVE=prod,matcher

MYSQL_URL=jdbc:mysql://localhost:3306/201904-exchange?useUnicode=true&characterEncoding=utf-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=

REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 表分片个数
TABLE_SHARED_ORDER4USER=10
