
# 表分片个数
TABLE_SHARED_ORDER4USER=10

SPRING_PROFILES_ACTIVE=prod,matcher,dispatcher,delivery

# mysql
MYSQL_URL=jdbc:mysql://localhost:3306/201904-exchange?useUnicode=true&characterEncoding=utf-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# redis
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# kafka
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

# mongo
MONGO_URI=mongodb://admin:admin@localhost:27017/admin
