
# 表分片个数
TABLE_SHARED_ORDER4USER=10

SPRING_PROFILES_ACTIVE=prod,matcher,dispatcher,delivery

# mysql
MYSQL_URL=jdbc:mysql://oce-mysql:3306/201904-exchange?useUnicode=true&characterEncoding=utf-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_VOLUMES=/tmp

# redis
REDIS_DATABASE=0
REDIS_HOST=oce-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_VOLUMES=/tmp

# kafka
KAFKA_HOST_MACHINE_IP=
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

# mongo
MONGO_URI=mongodb://admin:admin@oce-mongo:27017/admin
MONGODB_VOLUMES=/tmp