
# kafka
KAFKA_HOST_MACHINE_IP=localhost
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_VOLUMES=/tmp/oce/kafka

# mongo
MONGO_URI=mongodb://admin:admin@oce-mongo:27017/admin
MONGODB_VOLUMES=/tmp/oce/kafka
MONGODB_MEM_LIMIT=2G

# mysql
MYSQL_URL=jdbc:mysql://localhost:3306/oce_2019?useUnicode=true&characterEncoding=utf-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# oce
## 表分片个数
TABLE_SHARED_ORDER4USER=10
OCE_MEM_LIMIT=2G

# influxdb
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_DB=oce
INFLUXDB_RP=rp_default
INFLUXDB_VOLUMES=/tmp/oce/influxdb

# redis
REDIS_DATABASE=0
REDIS_HOST=oce-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_VOLUMES=/tmp/oce/redis
