
# kafka
KAFKA_HOST_MACHINE_IP=
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_VOLUMES=/tmp/oce-kafka/kafka

# mongo
MONGO_URI=mongodb://admin:admin@oce-mongo:27017/admin
MONGODB_VOLUMES=/tmp
MONGODB_MEM_LIMIT=2G

# mysql
MYSQL_URL=jdbc:mysql://oce-mysql:3306/201904-exchange?useUnicode=true&characterEncoding=utf-8
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_VOLUMES=/tmp/oce-mysql/mysql
# 2G
MYSQL_INNODB_BUFFER_POOL_SIZE=2147483648
#128M
MYSQL_INNODB_LOG_BUFFER_SIZE=134217728

# oce
## 表分片个数
TABLE_SHARED_ORDER4USER=10
OCE_MEM_LIMIT=2G

# redis
REDIS_DATABASE=0
REDIS_HOST=oce-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_VOLUMES=/tmp/oce-redis/mysql
